*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: white;
    box-shadow: 2px 2px 5px rgb(185, 181, 181);
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}
ul{
    display: flex;
    list-style-type: none;
    gap: 40px;
    align-items: center;
}
ul li a{
    text-decoration: none;
    color: #224093;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul li button{
    color: #224093;
    background-color: #fdb915;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
.bigimg{
    text-align: center;
    width: 95%;
    margin: 30px 30px;
}
.me{
    display: flex;
    column-gap: 20px;
    
}
.s9{
    display: flex;
    column-gap: 20px;
}
/* .round{
    border: 1px solid #00A877;
    border-radius: 60%;
    padding: 7px;
} */

.line{
    width: 200px;
    /* margin-top: -50px; */
}
.pack1{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 70px;
    margin: 10px;
    color: #224093;
    font-weight: bold;
    font-size: 25px;
}
.pack2{
    display: flex;
    justify-content: center;
    column-gap: 30px;
}
.bt{
    width: 45%;
    background-color: #fdb915;
    color: #224093;
    text-align: center;
    font-size: 23px;
    padding: 10px;
}
.section1{
    margin-top: 30px;
}
.bs{
    width: 45%;
    background-color: white;
    border: 1px solid blue;
    text-align: center;
    font-size: 23px;
    padding: 10px;
    color: #224093;
}
.pack3{
    background-color:  #5576CF;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding: 15px 5px;
    margin: 60px 50px;
    border-radius: 5px;
    
}
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 50px;
    color: #224093;
    font-size: 16px;
}
.venue{
    color: #224093;
    font-size: 60px;
}
.section3{
    margin: 40px 50px;
}
.sv{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 680px;
}
.vas{
    color: #224093;
    font-size: 13px;
}
.section4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 70px 70px 70px 70px 70px;
    row-gap: 73%;
    column-gap: 20px;
    margin: 30px 30px;
}
.names{
    color: #224093;
    text-align: center;
}

@media screen and (max-width: 500px) {
    ul{
        display: none;
    }
    .img1{
        width: 80px;
        margin: 10px 20px;
    }
    nav{
        width: 100%;
        position: fixed;
        top: 0;
    }
    .ibt{
        width: 95%;
    }
    .line{
        width: 200px;
    }
    .section1 div p{
        font-size: 17px;
    }
    .pack1{
        display: block;
    }
    .section1{
        margin: 50px 30px;
    }
   
    .round{
        display: flex;
        justify-content: center;
    }
    .pack2{
        display: block;
    }
    .bt{
        width: 100%;
        margin: 20px 10px;
    }
    .bs{
        width: 100%;
        margin: 20px 10px;
    }
    .pack3{
        width: 100%;
        margin: 60px 10px;
    }
    .section2{
       display: block;
       font-size: 13.6px;
       margin: 20px 22px;
    }
    #img5{
        width: 100%;
        margin: 50px 0px;
    }
    .section3{
        margin: 30px 20px;
    }
    .section3 h1{
        font-size: 20px;
        
    }
    .ivenue{
        height: 250px;
    }
    .sv{
        width: 100%;
        column-gap: 160px;
        /* margin: 30px 20px; */
    }
    .venue{
        font-size: 20px;
    }
    .section4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
        row-gap: 25%;
        column-gap: 10px;
        margin: 20px 20px;
    }
    .names{
        font-size: 11px;
    }
    #hr{
        margin: 0px 22px;
    }
    
    
    }
